п»ҝ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ A new version of Flutter is available!                  в”Ӯ
в”Ӯ                                                         в”Ӯ
в”Ӯ To update to the latest version, run "flutter upgrade". в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
Dart SDK 3.11.5
Flutter SDK 3.41.7
memreps 1.0.3+4
в”ңв”Җв”Җ build_runner 2.15.0
в”Ӯ   в”ңв”Җв”Җ analyzer...
в”Ӯ   в”ңв”Җв”Җ args...
в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”ңв”Җв”Җ build...
в”Ӯ   в”ңв”Җв”Җ build_config...
в”Ӯ   в”ңв”Җв”Җ build_daemon 4.1.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ built_collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ built_value...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http_multi_server...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pool...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shelf...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shelf_web_socket...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stream_transform...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ watcher...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web_socket_channel...
в”Ӯ   в”ңв”Җв”Җ built_collection 5.1.1
в”Ӯ   в”ңв”Җв”Җ built_value 8.12.6
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ built_collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fixnum...
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ convert...
в”Ӯ   в”ңв”Җв”Җ crypto...
в”Ӯ   в”ңв”Җв”Җ dart_style...
в”Ӯ   в”ңв”Җв”Җ glob 2.1.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в””в”Җв”Җ string_scanner...
в”Ӯ   в”ңв”Җв”Җ graphs 2.3.2
в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ http_multi_server 3.2.2
в”Ӯ   в”Ӯ   в””в”Җв”Җ async...
в”Ӯ   в”ңв”Җв”Җ io...
в”Ӯ   в”ңв”Җв”Җ json_annotation...
в”Ӯ   в”ңв”Җв”Җ logging...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ mime...
в”Ӯ   в”ңв”Җв”Җ package_config...
в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ pool 1.5.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в””в”Җв”Җ stack_trace...
в”Ӯ   в”ңв”Җв”Җ pub_semver...
в”Ӯ   в”ңв”Җв”Җ shelf 1.4.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http_parser...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_trace...
в”Ӯ   в”Ӯ   в””в”Җв”Җ stream_channel...
в”Ӯ   в”ңв”Җв”Җ shelf_web_socket 3.0.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shelf...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stream_channel...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web_socket_channel...
в”Ӯ   в”ңв”Җв”Җ stream_transform...
в”Ӯ   в”ңв”Җв”Җ watcher 1.2.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ web_socket_channel 3.0.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stream_channel...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ web...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web_socket 1.0.1
в”Ӯ   в”Ӯ       в””в”Җв”Җ web...
в”Ӯ   в””в”Җв”Җ yaml...
в”ңв”Җв”Җ cached_network_image 3.4.1
в”Ӯ   в”ңв”Җв”Җ cached_network_image_platform_interface 4.1.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter_cache_manager...
в”Ӯ   в”ңв”Җв”Җ cached_network_image_web 1.3.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cached_network_image_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_cache_manager...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ flutter_cache_manager 3.4.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path_provider...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rxdart 0.28.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sqflite 2.4.2+1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sqflite_android 2.4.2+3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sqflite_common...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sqflite_platform_interface...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sqflite_common 2.5.7
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ synchronized 3.4.0+1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sqflite_darwin 2.4.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sqflite_common...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sqflite_platform_interface...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sqflite_platform_interface 2.4.0
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ platform...
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ plugin_platform_interface...
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ sqflite_common...
в”Ӯ   в”Ӯ   в””в”Җв”Җ uuid...
в”Ӯ   в””в”Җв”Җ octo_image 2.1.0
в”Ӯ       в””в”Җв”Җ flutter...
в”ңв”Җв”Җ csv 8.0.0
в”ңв”Җв”Җ cupertino_icons 1.0.9
в”ңв”Җв”Җ dio 5.9.2
в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ dio_web_adapter 2.1.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dio...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http_parser...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в”ңв”Җв”Җ http_parser 4.1.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в””в”Җв”Җ typed_data...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ mime 2.0.0
в”Ӯ   в””в”Җв”Җ path...
в”ңв”Җв”Җ drift 2.33.0
в”Ӯ   в”ңв”Җв”Җ async 2.13.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ convert 3.1.2
в”Ӯ   в”Ӯ   в””в”Җв”Җ typed_data 1.4.0
в”Ӯ   в”Ӯ       в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ path 1.9.1
в”Ӯ   в”ңв”Җв”Җ sqlite3 3.3.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ code_assets 1.0.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hooks...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks 1.0.3
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ record_use 0.6.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ yaml...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ native_toolchain_c 0.17.6
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ code_assets...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ glob...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ typed_data...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в”ңв”Җв”Җ stack_trace 1.12.1
в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ stream_channel 2.1.4
в”Ӯ   в”Ӯ   в””в”Җв”Җ async...
в”Ӯ   в””в”Җв”Җ web 1.1.1
в”ңв”Җв”Җ drift_dev 2.33.0
в”Ӯ   в”ңв”Җв”Җ analyzer 10.0.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _fe_analyzer_shared 93.0.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ convert...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ glob...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package_config...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ watcher...
в”Ӯ   в”Ӯ   в””в”Җв”Җ yaml...
в”Ӯ   в”ңв”Җв”Җ args 2.7.0
в”Ӯ   в”ңв”Җв”Җ build 4.0.6
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ analyzer...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ glob...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package_config...
в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ build_config 1.3.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ checked_yaml 2.0.4
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ json_annotation...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ yaml...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ json_annotation...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в””в”Җв”Җ pubspec_parse 1.5.0
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ checked_yaml...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ json_annotation...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ       в””в”Җв”Җ yaml...
в”Ӯ   в”ңв”Җв”Җ charcode 1.4.0
в”Ӯ   в”ңв”Җв”Җ cli_util 0.4.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ dart_style 3.1.7
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ analyzer...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ args...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package_config...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в””в”Җв”Җ yaml...
в”Ӯ   в”ңв”Җв”Җ drift...
в”Ӯ   в”ңв”Җв”Җ io 1.0.5
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в””в”Җв”Җ string_scanner...
в”Ӯ   в”ңв”Җв”Җ json_annotation 4.11.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ logging 1.3.0
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ package_config 2.2.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ pub_semver 2.2.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ recase 4.1.0
в”Ӯ   в”ңв”Җв”Җ source_gen 4.2.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ analyzer...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ build...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dart_style...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ glob...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в””в”Җв”Җ yaml...
в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”ңв”Җв”Җ sqlite3...
в”Ӯ   в”ңв”Җв”Җ sqlparser 0.44.4
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ charcode...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ source_span...
в”Ӯ   в”ңв”Җв”Җ stream_transform 2.1.1
в”Ӯ   в”ңв”Җв”Җ string_scanner 1.4.1
в”Ӯ   в”Ӯ   в””в”Җв”Җ source_span...
в”Ӯ   в””в”Җв”Җ yaml 3.1.3
в”Ӯ       в”ңв”Җв”Җ collection...
в”Ӯ       в”ңв”Җв”Җ source_span...
в”Ӯ       в””в”Җв”Җ string_scanner...
в”ңв”Җв”Җ firebase_core 4.7.0
в”Ӯ   в”ңв”Җв”Җ firebase_core_platform_interface 6.0.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_test...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface 2.1.8
в”Ӯ   в”Ӯ       в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ firebase_core_web 3.6.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ firebase_core_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в””в”Җв”Җ meta...
в”ңв”Җв”Җ fl_chart 1.2.0
в”Ӯ   в”ңв”Җв”Җ equatable 2.0.8
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в””в”Җв”Җ vector_math...
в”ңв”Җв”Җ flutter 0.0.0
в”Ӯ   в”ңв”Җв”Җ characters 1.4.1
в”Ӯ   в”ңв”Җв”Җ collection 1.19.1
в”Ӯ   в”ңв”Җв”Җ material_color_utilities 0.13.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ meta 1.17.0
в”Ӯ   в”ңв”Җв”Җ sky_engine 0.0.0
в”Ӯ   в””в”Җв”Җ vector_math 2.2.0
в”ңв”Җв”Җ flutter_lints 6.0.0
в”Ӯ   в””в”Җв”Җ lints 6.1.0
в”ңв”Җв”Җ flutter_spinkit 5.2.2
в”Ӯ   в””в”Җв”Җ flutter...
в”ңв”Җв”Җ flutter_test 0.0.0
в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ fake_async 1.3.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ leak_tracker_flutter_testing 3.0.10
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker 11.0.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vm_service 15.2.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker_testing 3.0.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ matcher...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ matcher...
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ matcher 0.12.19
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_trace...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ term_glyph...
в”Ӯ   в”Ӯ   в””в”Җв”Җ test_api...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ stack_trace...
в”Ӯ   в”ңв”Җв”Җ stream_channel...
в”Ӯ   в”ңв”Җв”Җ test_api 0.7.10
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ boolean_selector 2.1.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_trace...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stream_channel...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в””в”Җв”Җ term_glyph...
в”Ӯ   в””в”Җв”Җ vector_math...
в”ңв”Җв”Җ fsrs 2.0.1
в”Ӯ   в””в”Җв”Җ meta...
в”ңв”Җв”Җ google_fonts 8.1.0
в”Ӯ   в”ңв”Җв”Җ crypto 3.0.7
в”Ӯ   в”Ӯ   в””в”Җв”Җ typed_data...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ http...
в”Ӯ   в””в”Җв”Җ path_provider 2.1.5
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в”ңв”Җв”Җ path_provider_android 2.3.1
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ jni 1.0.0
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ args...
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package_config...
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ jni_flutter 1.0.1
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ jni...
в”Ӯ       в”Ӯ   в””в”Җв”Җ path_provider_platform_interface...
в”Ӯ       в”ңв”Җв”Җ path_provider_foundation 2.6.0
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ objective_c 9.3.0
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ code_assets...
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks...
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging...
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ native_toolchain_c...
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ pub_semver...
в”Ӯ       в”Ӯ   в””в”Җв”Җ path_provider_platform_interface...
в”Ӯ       в”ңв”Җв”Җ path_provider_linux 2.2.1
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ path_provider_platform_interface...
в”Ӯ       в”Ӯ   в””в”Җв”Җ xdg_directories 1.1.0
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ meta...
в”Ӯ       в”Ӯ       в””в”Җв”Җ path...
в”Ӯ       в”ңв”Җв”Җ path_provider_platform_interface 2.1.2
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ platform 3.1.6
в”Ӯ       в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ       в””в”Җв”Җ path_provider_windows 2.3.0
в”Ӯ           в”ңв”Җв”Җ ffi...
в”Ӯ           в”ңв”Җв”Җ flutter...
в”Ӯ           в”ңв”Җв”Җ path...
в”Ӯ           в””в”Җв”Җ path_provider_platform_interface...
в”ңв”Җв”Җ html 0.15.6
в”Ӯ   в”ңв”Җв”Җ csslib 1.0.2
в”Ӯ   в”Ӯ   в””в”Җв”Җ source_span...
в”Ӯ   в””в”Җв”Җ source_span 1.10.2
в”Ӯ       в”ңв”Җв”Җ collection...
в”Ӯ       в”ңв”Җв”Җ path...
в”Ӯ       в””в”Җв”Җ term_glyph 1.2.2
в”ңв”Җв”Җ http 1.6.0
в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”ңв”Җв”Җ http_parser...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в””в”Җв”Җ web...
в”ңв”Җв”Җ intl 0.20.2
в”Ӯ   в”ңв”Җв”Җ clock 1.1.2
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в””в”Җв”Җ path...
в”ңв”Җв”Җ js 0.7.2
в”ңв”Җв”Җ provider 6.1.5+1
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в””в”Җв”Җ nested 1.0.0
в”Ӯ       в””в”Җв”Җ flutter...
в”ңв”Җв”Җ share_plus 13.1.0
в”Ӯ   в”ңв”Җв”Җ cross_file 0.3.5+2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в”ңв”Җв”Җ ffi 2.2.0
в”Ӯ   в”ңв”Җв”Җ file 7.0.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins 0.0.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ mime...
в”Ӯ   в”ңв”Җв”Җ share_plus_platform_interface 7.1.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cross_file...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mime...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path_provider...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ plugin_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ uuid...
в”Ӯ   в”ңв”Җв”Җ url_launcher_linux...
в”Ӯ   в”ңв”Җв”Җ url_launcher_platform_interface...
в”Ӯ   в”ңв”Җв”Җ url_launcher_web...
в”Ӯ   в”ңв”Җв”Җ url_launcher_windows...
в”Ӯ   в”ңв”Җв”Җ web...
в”Ӯ   в””в”Җв”Җ win32 6.1.0
в”Ӯ       в”ңв”Җв”Җ code_assets...
в”Ӯ       в”ңв”Җв”Җ crypto...
в”Ӯ       в”ңв”Җв”Җ ffi...
в”Ӯ       в”ңв”Җв”Җ ffi_leak_tracker 0.1.2
в”Ӯ       в”Ӯ   в””в”Җв”Җ ffi...
в”Ӯ       в”ңв”Җв”Җ hooks...
в”Ӯ       в”ңв”Җв”Җ logging...
в”Ӯ       в”ңв”Җв”Җ meta...
в”Ӯ       в””в”Җв”Җ native_toolchain_c...
в”ңв”Җв”Җ url_launcher 6.3.2
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ url_launcher_android 6.3.29
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
в”Ӯ   в”ңв”Җв”Җ url_launcher_ios 6.4.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
в”Ӯ   в”ңв”Җв”Җ url_launcher_linux 3.2.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
в”Ӯ   в”ңв”Җв”Җ url_launcher_macos 3.2.5
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
в”Ӯ   в”ңв”Җв”Җ url_launcher_platform_interface 2.3.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в”ңв”Җв”Җ url_launcher_web 2.4.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ url_launcher_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в””в”Җв”Җ url_launcher_windows 3.1.5
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в””в”Җв”Җ url_launcher_platform_interface...
в”ңв”Җв”Җ uuid 4.5.3
в”Ӯ   в”ңв”Җв”Җ crypto...
в”Ӯ   в””в”Җв”Җ fixnum 1.1.1
в””в”Җв”Җ xml 7.0.1
    в”ңв”Җв”Җ collection...
    в”ңв”Җв”Җ meta...
    в””в”Җв”Җ petitparser 7.0.2
        в”ңв”Җв”Җ collection...
        в””в”Җв”Җ meta...
